# AnotherTestApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/cvdevelopers/takehome/: LuminaryTakeHomeApplication.kt  MainActivity.kt
app/src/main/java/cvdevelopers/takehome/adapters/: UserListAdapter.kt
app/src/main/java/cvdevelopers/takehome/dagger/: ApplicationComponent.kt  ApplicationModule.kt  DbModule.kt  InteractorModule.kt  NetworkClientModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/cvdevelopers/takehome/interactors/: VisualsInteractor.kt  VisualsInteractorImpl.kt  VisualsRepository.kt
app/src/main/java/cvdevelopers/takehome/models/: ApiResponse.kt  ClientViewData.kt
app/src/main/java/cvdevelopers/takehome/models/db/: ClientDao.kt  ClientDb.kt
app/src/main/java/cvdevelopers/takehome/presenters/: UserListPresenter.kt
app/src/main/java/cvdevelopers/takehome/room/: AppRoomDatabase.kt
app/src/main/java/cvdevelopers/takehome/ui/: UserListFragment.kt  UserListView.kt
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: colors.xml
